{
  "name": "odef",
  "version": "1.0.0-beta.0",
  "description": "Simple, lightweight extensions and helpers that make inheritance in JS a breeze, all with pure JavaScript, no extra libraries needed",
  "license": "CPOL-1.02",
  "homepage": "https://github.com/bsara/odef.js#readme",
  "repository": "bsara/odef.js",
  "keywords": [
    "class",
    "classes",
    "def",
    "definition",
    "inherit",
    "inheritance",
    "inherits",
    "mix",
    "mixin",
    "o",
    "obj",
    "object",
    "objects",
    "odef",
    "prototype"
  ],
  "main": "dist/odef.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "gulp build",
    "dist": "gulp dist",
    "docs": "gulp docs",
    "clean": "gulp clean",
    "lint": "gulp lint",
    "test": "gulp test"
  },
  "files": [
    "/dist/**/*.js",
    "/docs/**/*",
    "/LICENSE",
    "/README.md"
  ],
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.7.1",
    "gulp-jscs": "^3.0.2",
    "gulp-jscs-stylish": "^1.4.0",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-wrap-umd": "bsara/gulp-wrap-umd",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "merge-stream": "^1.0.0",
    "path": "^0.12.7",
    "run-sequence": "^1.1.5"
  }
}
